spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = applicationspringboot@gmail.com
spring.mail.password = zcfjmdykgjkriktk
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

spring.datasource.url=jdbc:postgresql://localhost:5432/parkingallocation
spring.datasource.username=postgres
spring.datasource.password=Orpheus@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
server.port=8087

spring.jackson.serialization.fail-on-empty-beans=false